<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form {
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            /* background-color: rgba(0, 0, 0, 0.493); */
        }

        .box{
           border: 2px solid blueviolet; 
           border-radius: 5px;
           width: 230px;
           padding: 10px;
        }

        .login{
            background-color: blueviolet;
            width: 252px;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="form" align="center">
        <h1>Sign Up</h1>
        <form>
            <input type="text" placeholder="First Name" class="box">
            <br> <br>
            <input type="text" placeholder="Last Name" class="box">
            <br> <br>
            <input type="email" placeholder="you@example.com" class="box">
            <br> <br>
            <input type="Password" placeholder="Enter 8 character or more" class="box">
            <br>
            <p> Already a member? <a href="Assignment4.html">login</a></p>
             

            <button class="login">Sign Up</button>
            <br><br>
        </form>
    </div>
</body>

</html>